[core_engine]

# Location to store organizations list
xmlpath = /var/lib/gnukhata/gnukhata.xml

# System user which will run gnukhata-core-engine service
user = gnukhata

# Postgres database configuration
dbuser = gnukhata
dbpassword = ''
database = gnukhata
host = /var/run/postgresql
authmethod = peer

# Port for core_engine xmlrpc service
port = 7081

# Location of places.db file containing city names
placesdb_path = /usr/share/gnukhata/places.db

#valid values can be yes or no
startpostgres = yes

# File to store core_engine process id
pidfile = /var/run/gnukhata/pidfile

